{
  "name": "DotReact01",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^3.3.7",
    "react": "^16.5.0",
    "react-bootstrap": "^0.31.5",
    "react-dom": "^16.5.0",
    "react-redux": "^5.0.7",
    "react-router-bootstrap": "^0.24.4",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-scripts": "1.0.17",
    "react-scripts-ts": "^2.17.0",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "rimraf": "^2.6.2"
  },
  "scripts": {
    "start": "rimraf ./build && react-app-rewired start --scripts-version react-scripts-ts",
    "build": "react-app-rewired build --scripts-version react-scripts-ts",
    "test": "react-app-rewired test --scripts-version react-scripts-ts --env=jsdom",
    "eject": "react-scripts eject",
    "tslint-fix": "tslint --fix 'src/**/*{.ts,.tsx}'"
  },
  "devDependencies": {
    "@types/react": "^16.4.14",
    "@types/react-dom": "^16.0.7",
    "@types/react-redux": "^5.0.21",
    "@types/redux-thunk": "^2.1.0",
    "@types/webpack-env": "^1.13.6",
    "react-app-rewired": "^1.6.2",
    "typescript": "^3.0.3"
  }
}
